<!DOCTYPE html>
<html lang="en" class="bg-tan">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>und CSS Framework</title>

    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body class="o-wrapper u-py-large">
    <header class="o-grid">
      <h1 class="u-text-base u-p-flush u-m-flush u-w-1/4">
        <a href="/">und CSS</a>
      </h1>
      <nav class="o-cluster u-w-1/2">
        <ul>
          <li>Introduction</li>
          <li>Tokens</li>
          <li>Objects</li>
          <li>Utilities</li>
        </ul>
      </nav>
    </header>
    <main class="u-push-1/4">
      <h1></h1>
      <!-- Meta Information -->
      
<h1>Welcome to the Docs!</h1>


    </main>
  </body>
</html>
